<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            text-align: center;
            height: 200px;
        }
        .music{
            width:200px;
            height:200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        .music .bar{
            width:12px;
            border-radius: 10px;
            background-color: brown;
            animation: movement 0.8s ease-in;
        }
        @keyframes movement{
            0%,100%{
                height: 2px;
            }
            50%{
                height:80px;
            }
        }
        .music .bar:nth-child(1){
            background-color: aquamarine;
            animation-delay: 0.9s;

        }
        .music .bar:nth-child(2){
            background-color: orange;
            animation-delay: 0.7s;

        }
        .music .bar:nth-child(3){
            background-color:blueviolet;
            animation-delay: 0.8s;

        }
        .music .bar:nth-child(4){
            background-color: orange;
            animation-delay: 0.4s;

        }
        .music .bar:nth-child(5){
            background-color: aquamarine;
            animation-delay: 0.4s;

        }
        .music .bar:nth-child(6){
            background-color: blueviolet;
            animation-delay: 0.2s;

        }
        .music .bar:nth-child(7){
            background-color: orange ;
            animation-delay: 0.6s;

        }
        .music .bar:nth-child(8){
            background-color: aquamarine;
            animation-delay: 0.7s;

        }
        .music .bar:nth-child(9){
            background-color: aquamarine;
            animation-delay: 0.5s;

        }
    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>